# name: CI

# on: ["push"]

# jobs:
#   windows-build:
#     name: Build on Windows
#     runs-on: windows-latest
#     steps:
#       - name: Repo checkout
#         uses: actions/checkout@v3

#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version: "18"
#           cache: "yarn"

#       - name: Install dependencies
#         run: yarn install --frozen-lockfile

#       - name: Build executable
#         run: yarn build:win

#   linux-build:
#     name: Build on Linux
#     runs-on: ubuntu-latest
#     steps:
#       - name: Repo checkout
#         uses: actions/checkout@v3

#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version: "18"
#           cache: "yarn"

#       - name: Install dependencies
#         run: yarn install --frozen-lockfile

#       - name: Build executable
#         run: yarn build:linux

#   macos-build:
#     name: Build on MacOS
#     runs-on: macos-latest
#     steps:
#       - name: Repo checkout
#         uses: actions/checkout@v3

#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version: "18"
#           cache: "yarn"

#       - name: Install dependencies
#         run: yarn install --frozen-lockfile

#       - name: Build executable
#         run: yarn build:mac
